{
  "name": "increjs",
  "version": "2.2.25",
  "description": "前端开发中的自动化工具",
  "author": {
    "name": "aslinwang",
    "email": "dreamjet.wang@gmail.com",
    "url": "http://aslinwang.github.io"
  },
  "dependencies": {
    "cmd-interface": "0.0.5",
    "jsmin2": "~1.1.7",
    "clean-css": "~2.2.13",
    "uglify-js": "~2.4.20",
    "colors": "~0.6.2",
    "request": "~2.38.0",
    "gearjs": "~0.0.9",
    "chokidar": "~0.8.4",
    "iconv-lite": "~0.4.4",
    "async": "~0.2.6",
    "layout": "~2.0.0",
    "express": "3.4.0",
    "requirejs": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "blanket": "*"
  },
  "optionalDependencies" : {
    "gmsmith": "~0.4.1",
    "gm" : "~1.4.2"
  },
  "scripts": {},
  "config": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/aslinwang/increjs.git"
  },
  "bin": {
    "incre": "bin/increjs"
  },
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aslinwang/increjs/issues"
  }
}
